# xiamilayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/layout/bigman/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/bigman/com/demo/other/: AlbumInfo.java  ArmsUtils.java  AudioTimerService.java  AutoQMUILinearLayout.java  CatalogItemBean.java  CatalogTitbleBean.java  FloatView.java  FloatWindowManager.java  MultiCatalogAdapter.java  MyBottomSheet.java  SongInfo.java  StatusBarUtil.java  TempInfo.java  TimeUtils.java  TimerTaskManager.java
app/src/main/java/layout/bigman/com/demo/ui/: AudioPlayActivity.java
app/src/main/res/anim/: enter_anim_bottom.xml  exit_anim_bottom.xml
app/src/main/res/drawable/: progress_webview_loading.xml  selector_bg_btn_click.xml  selector_btn_bg_blue.xml  shape_audio_play_seek_bar.xml  shape_btn_bg_blue_normal.xml  shape_btn_bg_blue_selected.xml  shape_btn_bg_border.xml  shape_btn_bg_white.xml  shape_item_bg.xml  shape_num_blue.xml  shape_play_seek_bar.xml  shape_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_select_item.xml  dialog_bottom_select_list.xml  study_activity_audio_play.xml  study_head_audio_list.xml  study_include_audio_play_content.xml  study_include_audio_play_head.xml  study_item_multi_catalog_title.xml  study_item_single_catalog.xml  study_vlayout_multi_catalog_title.xml  view_float_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/test/java/layout/bigman/com/demo/: ExampleUnitTest.java
(+7 files in other folders)
