apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "layout.bigman.com.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation "com.zhy:autolayout:1.4.5"
    implementation "com.qmuiteam:qmui:1.1.5"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38"
    implementation "com.lzx:MusicLibrary:1.3.7"
    implementation "com.github.GrenderG:Toasty:1.3.0"
    implementation "com.linchaolong.android:floatingpermissioncompat:1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.andkulikov:transitionseverywhere:1.7.9"

    compile project(path: ':layout')
}
