<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/fl_bg_icon"
            android:layout_width="39px"
            android:layout_height="39px"
            android:layout_marginTop="@dimen/px_11"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7px"
            >

            <TextView
                android:id="@+id/tv_course_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color_666666"
                android:textSize="14px" />

        </com.zhy.autolayout.AutoFrameLayout>
        
        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:layout_marginLeft="17px"
            android:layout_toRightOf="@id/fl_bg_icon"
            android:textSize="16px"
            android:textColor="@color/text_color_333333"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_toRightOf="@id/fl_bg_icon"
            android:layout_below="@id/tv_course_title"
            android:layout_alignLeft="@id/tv_course_title"
            android:layout_marginTop="8px"
            android:paddingBottom="@dimen/px_11"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_course_type"
                android:layout_width="@dimen/px_11"
                android:layout_height="@dimen/px_11"
               />

            <TextView
                android:id="@+id/tv_course_time"
                android:layout_marginLeft="@dimen/px_11"
               style="@style/style_study_info_text" />

            <TextView
                android:id="@+id/tv_course_progress"
                android:layout_marginLeft="@dimen/px_17"
               style="@style/style_study_info_text" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_lecture"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_course_title"
            android:layout_marginTop="8px"
            android:visibility="gone"
            android:paddingRight="18px"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/px_11"
                android:layout_height="@dimen/px_11"
                android:src="@mipmap/study_ic_lecture"/>

            <TextView
                android:text="@string/study_lecture"
                android:layout_marginLeft="5px"
                style="@style/style_study_info_text" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoFrameLayout>