<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/sticky_content_view"
    android:layout_width="match_parent"
    android:background="@color/base_white"
    android:layout_height="538dp"
    >
    <ImageView
        android:id="@+id/iv_song_cover"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_clerk_mine" />

    <ImageView
        android:id="@+id/iv_audio_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:src="@mipmap/study_ic_play_down_back" />

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:src="@mipmap/study_ic_video" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_song_cover"
        android:layout_marginTop="-7dp"
        android:orientation="horizontal">

        <View
            android:layout_width="17dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@color/base_main_color" />

        <SeekBar
            android:id="@+id/seekbar_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:layout_marginRight="-4dp"
            android:minHeight="2dp"
            android:progress="50"
            android:progressDrawable="@drawable/shape_audio_play_seek_bar"
            android:thumb="@mipmap/study_ic_audio_play_thumb" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_song_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_progress"
        android:layout_marginLeft="15dp"
        android:text="@string/study_play_start_time"
        android:textColor="@color/text_color_666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_song_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_progress"
        android:layout_marginRight="15dp"
        android:text="@string/study_play_start_time"
        android:textColor="@color/text_color_666666"
        android:textSize="12sp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_middle_time"
        style="@style/style_label"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:qmui_backgroundColor = "@color/bg_color_353A3E"
        android:text="00:00/00:00" />

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="管理的真谛到底是什么"
        android:textColor="@color/text_color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="单仁"
        android:textColor="@color/text_color_666666"
        android:textSize="14sp" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_name"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_song_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/study_ic_audio_last" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_time_layout"
            android:paddingTop="12dp"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_song_timing"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="2dp"
                android:src="@mipmap/study_ic_alarm" />

            <TextView
                android:id="@+id/tv_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/study_time_close"
                android:textColor="@color/text_color_979797"
                android:textSize="10sp" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/iv_song_play"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/study_ic_audio_pause" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_speed_layout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_song_speed"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="2dp"
                android:src="@mipmap/study_ic_speed" />

            <TextView
                android:id="@+id/tv_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/study_times_play"
                android:textColor="@color/text_color_979797"
                android:textSize="10sp" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/iv_song_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@id/iv_song_speed"
            android:src="@mipmap/study_ic_audio_next" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>