<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:orientation="vertical">

    <layout.bigman.com.demo.other.AutoQMUILinearLayout
        style="@style/style_mine_menu_linearlayout"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/base_white"
        android:orientation="vertical"
        app:qmui_borderColor="@color/base_white"
        app:qmui_radius="0dp"
        app:qmui_shadowAlpha="0.1"
        app:qmui_shadowElevation="1dp" />

    <TextView
        android:id="@+id/tv_play_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:text="@string/study_play_list"
        android:textColor="@color/text_color_333333"
        android:textSize="18sp" />
</com.zhy.autolayout.AutoLinearLayout>

