<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_window_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@mipmap/study_bg_white_circle" />

    <ImageView
        android:id="@+id/iv_windown_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@mipmap/mine_ic_defult_circle_avator" />

    <ImageView
        android:id="@+id/iv_close_window"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_toRightOf="@id/iv_windown_cover"
        android:padding="3dp"
        android:src="@mipmap/study_ic_circle_del"
        android:visibility="invisible" />

</com.zhy.autolayout.AutoFrameLayout>